<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="moving_block">
    <static>false</static>

    <link name="base_link">
      <inertial>
        <mass>1.0</mass>
      </inertial>

      <collision name="collision">
        <geometry>
          <box><size>0.5 0.5 0.5</size></box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box><size>0.5 0.5 0.5</size></box>
        </geometry>
        <material>
          <ambient>0.1 0.7 0.2 1.0</ambient>
        </material>
      </visual>
    </link>

    <!-- This plugin lets ROS control the block by directly applying body velocity -->
    <plugin name="ros_control_vel" filename="libgazebo_ros_planar_move.so">
      <ros>
        <namespace>/block</namespace>
        <remapping>
          <remap from="cmd_vel" to="/block/cmd_vel"/>
        </remapping>
      </ros>
      <body_name>base_link</body_name>
      <cmd_vel_topic>cmd_vel</cmd_vel_topic>
    </plugin>

  </model>
</sdf>
